<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbHelpUsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Casos">
    <Key>
      <PropertyRef Name="IdCaso" />
    </Key>
    <Property Name="IdCaso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCategoria" Type="Int32" />
    <Property Name="IdEmpresa" Type="Int32" />
    <Property Name="IdOutraEmpresa" Type="Int32" />
    <Property Name="QuantidadeTotal" Type="Int32" />
    <Property Name="Quantidade" Type="Int32" />
    <Property Name="ValorTotal" Type="Decimal" Precision="19" Scale="2" />
    <Property Name="Valor" Type="Decimal" Precision="19" Scale="2" />
    <Property Name="TituloCaso" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DescricaoCaso" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ativo" Type="Boolean" Nullable="false" />
    <Property Name="Avaliacao" Type="Boolean" />
    <NavigationProperty Name="Categorias" Relationship="Self.FK__Casos__IdCategor__5535A963" FromRole="Casos" ToRole="Categorias" />
    <NavigationProperty Name="Empresas" Relationship="Self.FK__Casos__IdEmpresa__5629CD9C" FromRole="Casos" ToRole="Empresas" />
    <NavigationProperty Name="OutrasEmpresas" Relationship="Self.FK__Casos__IdOutraEm__571DF1D5" FromRole="Casos" ToRole="OutrasEmpresas" />
  </EntityType>
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomeCategoria" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TipoCategoria" Type="Int32" Nullable="false" />
    <Property Name="ativo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Casos" Relationship="Self.FK__Casos__IdCategor__5535A963" FromRole="Categorias" ToRole="Casos" />
  </EntityType>
  <EntityType Name="Empresas">
    <Key>
      <PropertyRef Name="IdEmpresa" />
    </Key>
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomeEmpresa" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailEmpresa" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cnpj" Type="String" MaxLength="17" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CEP" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TelefoneEmpresa" Type="Int32" Nullable="false" />
    <Property Name="UfEmpresa" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CidadeEmpresa" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ativo" Type="Boolean" Nullable="false" />
    <Property Name="DataDisativacao" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Casos" Relationship="Self.FK__Casos__IdEmpresa__5629CD9C" FromRole="Empresas" ToRole="Casos" />
    <NavigationProperty Name="Login" Relationship="Self.FK__Login__IdEmpresa__59FA5E80" FromRole="Empresas" ToRole="Login" />
    <NavigationProperty Name="PessoasSolicitantes" Relationship="Self.FK__PessoasSo__IdEmp__4E88ABD4" FromRole="Empresas" ToRole="PessoasSolicitantes" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="IdLogin" />
    </Key>
    <Property Name="IdLogin" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEmpresa" Type="Int32" />
    <Property Name="IdOutraEmpresa" Type="Int32" />
    <Property Name="Usuario" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Senha" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TipoUsuario" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Empresas" Relationship="Self.FK__Login__IdEmpresa__59FA5E80" FromRole="Login" ToRole="Empresas" />
    <NavigationProperty Name="OutrasEmpresas" Relationship="Self.FK__Login__IdOutraEm__5AEE82B9" FromRole="Login" ToRole="OutrasEmpresas" />
  </EntityType>
  <EntityType Name="OutrasEmpresas">
    <Key>
      <PropertyRef Name="IdOutraEmpresa" />
    </Key>
    <Property Name="IdOutraEmpresa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OutraOutrasEmpresas" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailOutrasEmpresas" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CEPOutrasEmpresas" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TelefoneOutrasEmpresas" Type="Int32" Nullable="false" />
    <Property Name="UfOutrasEmpresas" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CidadeOutrasEmpresas" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ativo" Type="Boolean" Nullable="false" />
    <Property Name="DataDisativacao" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Casos" Relationship="Self.FK__Casos__IdOutraEm__571DF1D5" FromRole="OutrasEmpresas" ToRole="Casos" />
    <NavigationProperty Name="Login" Relationship="Self.FK__Login__IdOutraEm__5AEE82B9" FromRole="OutrasEmpresas" ToRole="Login" />
    <NavigationProperty Name="PessoasSolicitantes" Relationship="Self.FK__PessoasSo__IdOut__4F7CD00D" FromRole="OutrasEmpresas" ToRole="PessoasSolicitantes" />
  </EntityType>
  <EntityType Name="PessoasSolicitantes">
    <Key>
      <PropertyRef Name="IdPessoa" />
    </Key>
    <Property Name="IdPessoa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEmpresa" Type="Int32" />
    <Property Name="IdOutraEmpresa" Type="Int32" />
    <Property Name="NomePessoa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Setor" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CPF" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Empresas" Relationship="Self.FK__PessoasSo__IdEmp__4E88ABD4" FromRole="PessoasSolicitantes" ToRole="Empresas" />
    <NavigationProperty Name="OutrasEmpresas" Relationship="Self.FK__PessoasSo__IdOut__4F7CD00D" FromRole="PessoasSolicitantes" ToRole="OutrasEmpresas" />
  </EntityType>
  <Association Name="FK__Casos__IdCategor__5535A963">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="0..1" />
    <End Role="Casos" Type="Self.Casos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="Casos">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Casos__IdEmpresa__5629CD9C">
    <End Role="Empresas" Type="Self.Empresas" Multiplicity="0..1" />
    <End Role="Casos" Type="Self.Casos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresas">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Casos">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Casos__IdOutraEm__571DF1D5">
    <End Role="OutrasEmpresas" Type="Self.OutrasEmpresas" Multiplicity="0..1" />
    <End Role="Casos" Type="Self.Casos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OutrasEmpresas">
        <PropertyRef Name="IdOutraEmpresa" />
      </Principal>
      <Dependent Role="Casos">
        <PropertyRef Name="IdOutraEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Login__IdEmpresa__59FA5E80">
    <End Role="Empresas" Type="Self.Empresas" Multiplicity="0..1" />
    <End Role="Login" Type="Self.Login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresas">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Login">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PessoasSo__IdEmp__4E88ABD4">
    <End Role="Empresas" Type="Self.Empresas" Multiplicity="0..1" />
    <End Role="PessoasSolicitantes" Type="Self.PessoasSolicitantes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresas">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="PessoasSolicitantes">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Login__IdOutraEm__5AEE82B9">
    <End Role="OutrasEmpresas" Type="Self.OutrasEmpresas" Multiplicity="0..1" />
    <End Role="Login" Type="Self.Login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OutrasEmpresas">
        <PropertyRef Name="IdOutraEmpresa" />
      </Principal>
      <Dependent Role="Login">
        <PropertyRef Name="IdOutraEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PessoasSo__IdOut__4F7CD00D">
    <End Role="OutrasEmpresas" Type="Self.OutrasEmpresas" Multiplicity="0..1" />
    <End Role="PessoasSolicitantes" Type="Self.PessoasSolicitantes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OutrasEmpresas">
        <PropertyRef Name="IdOutraEmpresa" />
      </Principal>
      <Dependent Role="PessoasSolicitantes">
        <PropertyRef Name="IdOutraEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbHelpUsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Casos" EntityType="Self.Casos" />
    <EntitySet Name="Categorias" EntityType="Self.Categorias" />
    <EntitySet Name="Empresas" EntityType="Self.Empresas" />
    <EntitySet Name="Login" EntityType="Self.Login" />
    <EntitySet Name="OutrasEmpresas" EntityType="Self.OutrasEmpresas" />
    <EntitySet Name="PessoasSolicitantes" EntityType="Self.PessoasSolicitantes" />
    <AssociationSet Name="FK__Casos__IdCategor__5535A963" Association="Self.FK__Casos__IdCategor__5535A963">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Casos" EntitySet="Casos" />
    </AssociationSet>
    <AssociationSet Name="FK__Casos__IdEmpresa__5629CD9C" Association="Self.FK__Casos__IdEmpresa__5629CD9C">
      <End Role="Empresas" EntitySet="Empresas" />
      <End Role="Casos" EntitySet="Casos" />
    </AssociationSet>
    <AssociationSet Name="FK__Casos__IdOutraEm__571DF1D5" Association="Self.FK__Casos__IdOutraEm__571DF1D5">
      <End Role="OutrasEmpresas" EntitySet="OutrasEmpresas" />
      <End Role="Casos" EntitySet="Casos" />
    </AssociationSet>
    <AssociationSet Name="FK__Login__IdEmpresa__59FA5E80" Association="Self.FK__Login__IdEmpresa__59FA5E80">
      <End Role="Empresas" EntitySet="Empresas" />
      <End Role="Login" EntitySet="Login" />
    </AssociationSet>
    <AssociationSet Name="FK__PessoasSo__IdEmp__4E88ABD4" Association="Self.FK__PessoasSo__IdEmp__4E88ABD4">
      <End Role="Empresas" EntitySet="Empresas" />
      <End Role="PessoasSolicitantes" EntitySet="PessoasSolicitantes" />
    </AssociationSet>
    <AssociationSet Name="FK__Login__IdOutraEm__5AEE82B9" Association="Self.FK__Login__IdOutraEm__5AEE82B9">
      <End Role="OutrasEmpresas" EntitySet="OutrasEmpresas" />
      <End Role="Login" EntitySet="Login" />
    </AssociationSet>
    <AssociationSet Name="FK__PessoasSo__IdOut__4F7CD00D" Association="Self.FK__PessoasSo__IdOut__4F7CD00D">
      <End Role="OutrasEmpresas" EntitySet="OutrasEmpresas" />
      <End Role="PessoasSolicitantes" EntitySet="PessoasSolicitantes" />
    </AssociationSet>
  </EntityContainer>
</Schema>