<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="918c9e2326474d258bd6a714dbef4338" Name="Diagram1">
        <EntityTypeShape EntityType="DbHelpUsModel.Casos" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbHelpUsModel.Categorias" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbHelpUsModel.Empresas" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbHelpUsModel.Login" Width="1.5" PointX="6" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbHelpUsModel.OutrasEmpresas" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbHelpUsModel.PessoasSolicitantes" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="DbHelpUsModel.FK__Casos__IdCategor__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="DbHelpUsModel.FK__Casos__IdEmpresa__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="DbHelpUsModel.FK__Casos__IdOutraEm__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="DbHelpUsModel.FK__Login__IdEmpresa__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="DbHelpUsModel.FK__PessoasSo__IdEmp__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="DbHelpUsModel.FK__Login__IdOutraEm__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="DbHelpUsModel.FK__PessoasSo__IdOut__4F7CD00D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>