<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a60a3528e2474f128bbbc798848cf11e" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="HelpUsModel.Casos" Width="1.5" PointX="6.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpUsModel.Categorias" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpUsModel.Empresas" Width="1.5" PointX="11.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpUsModel.Login" Width="1.5" PointX="6.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpUsModel.OutrasEmpresas" Width="1.5" PointX="2.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpUsModel.PessoasSolicitantes" Width="1.5" PointX="6.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpUsModel.sysdiagrams" Width="1.5" PointX="14.125" PointY="0.5" IsExpanded="false" />
        <AssociationConnector Association="HelpUsModel.FK__Casos__IdCategor__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="HelpUsModel.FK__Casos__IdEmpresa__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="HelpUsModel.FK__Casos__IdOutraEm__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="HelpUsModel.FK__Login__IdEmpresa__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="HelpUsModel.FK__PessoasSo__IdEmp__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="HelpUsModel.FK__Login__IdOutraEm__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="HelpUsModel.FK__PessoasSo__IdOut__628FA481" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>